<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_color"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Select Theme Color:"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btGreen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#4CAF50"
            android:text="Green" />

        <Button
            android:id="@+id/btYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:text="yellow" />

        <Button
            android:id="@+id/btDefaultColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F1CF"
            android:text="default Color" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Life Times:"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="94dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btLife5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/btLife10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10" />

            <Button
                android:id="@+id/btLife15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15" />

            <Button
                android:id="@+id/btFunctionTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FUNCTION_test" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Player Character:"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="121dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/character01" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="172dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/character02" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="152dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/character03" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="psyduck" />

        <Button
            android:id="@+id/bt02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="vulpix" />

        <Button
            android:id="@+id/bt03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pikachu" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Game Level:"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CDDC39"
            android:text="easy" />

        <Button
            android:id="@+id/btNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:text="normal" />

        <Button
            android:id="@+id/btDifficult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:text="difficult" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch_music"
        android:layout_width="386dp"
        android:layout_height="53dp"
        android:checked="true"
        android:text="Background Music"
        android:textColor="#920DA7"
        android:textSize="30sp" />

</LinearLayout>